@cellheight: 30px;
@cellwidth: 100px;


.form-wrapper {
	.form-buttons {
		padding-top: 10px;
		.btn-info {
			border-color: white;
		}
	}
	.submit-button {
		border-color: white;
		padding-top: 10px;
		> button {
			width: 100%;
		}
	}
}
.tablebox-wrapper {
	padding-top: 10px;
	.tablebox {
		font-family: monospace;
		min-height: 400px;
		width: 100%;
	}
}
.datacell {
	margin: 4px 4px 4px 4px;
	height: @cellheight;
	width: @cellwidth;
}
.errorresponse {
  color: red,
}